.ab-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
}
.abcard-1{
    display: flex;
    position: relative;
    width: 92vw;
    gap: 2rem;
    height: 34rem;
}
.abcard-2{
    display: flex;
    position: relative;
    width: 90vw;
    flex-direction: row-reverse;
    gap: 2rem;
    height: 34rem;
}
.abc-text{
    font-family: 'Audiowide';
    font-weight: 400;
    font-size: 25px;
    color: white;
    width: 40%;
    display: flex;
    align-items: center;
}
.abc-images{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: flex-end;
    justify-content: flex-start;
}
.abc-img1{
    z-index: 2;
    width: 80%;
}
.abc-img2{
    width: 40%;
    position: absolute;
    left: -2rem;
    bottom: 1rem;
    z-index: 1;
}
#aorn2{
    position: absolute;
    left: 0;
    top: 9rem;
}
#aorn3{
    position: absolute;
    left: 15rem;
    bottom: -2rem;
}

@media screen and (max-width: 400px) {
    .abcard-1{
        flex-direction: column-reverse;
        align-items: center;
        height: 26.5rem;
        gap: 3rem;
    }
    .abcard-2{
        flex-direction: column-reverse;
        align-items: center;
        height: 29.5rem;
        gap: 3rem;
    }
    .abc-text{
        font-size: 12px;
        width: 90vw;
    }
    #aorn2{
        width: 50%;
        top: -5rem;
    }
    #aorn3{
        width: 50%;
        left: 0;
        bottom: -2rem;
        left: 10rem;
    }
    .abc-images{
        width: 90vw;
        height: 100%;
    }
    .abc-img1{
        width: 80%;
    }
    .abc-img2{
        left: 0;
        bottom: -1rem;
        width: 60%;
    }
    .abcard-2{
        flex-direction: column-reverse;
    }
    .ab-card{
        gap: 3rem;
    }
    .abcard-2 .abc-images .abc-ornaments #aorn2{
        top: -2rem;
    }
    .abcard-2 .abc-images{
        height: 14.5rem;
    }
}